Русский|Japanese|Chinese|1
[ОСТРОЕ]|[鋭い]|2|
[ОДНОРУЧНОЕ]|[片手]|3|
[DEX]|
[BLUNT]|
[ДВУРУЧНОЕ]|
[FIREARM]|7|
[FIRE]|
[СИЛ]|
[PER]|10|
[KNW]|11|
[МАГИЧЕСКОЕ]|12|
УРОН: |
СКОРОСТЬ: |
ШАНС УДАРА: |
--СНАРЯЖЕНИЕ (СЛОТ A)--|16|
--СНАРЯЖЕНИЕ (СЛОТ B)--|17|
--TRINKET (СЛОТ C)--|-- 小物 (スロット C)--|18|
STEAK KNIFE|ステーキナイフ|19|
The sharpened edge can slice through the toughest cuts of meat. You can only hope that the red stains are from steak...|
You hold onto your STEAK KNIFE, preparing for combat.|21|
weird red stains...|22|
КАМЕРА|23|
+1 ЗНАНИЕ|24|
High quality lens, ready in a flash. A solid choice with an ample supply of film.|25|
You take a photo with flash, disorienting the enemy!|
sturdy camera|
[ТЕХНОЛОГИЯ]|28|
[OFFENSIVE]|29|
[ACTION]|30|
--ТЕХНИКА--|31|
STEEL PIPE|32|
(use): adds a new action for later use in combat|
Crude, but easy to use and powerful. You're unsure whether it's the rust you're smelling or the dried blood.|
With great effort, you take a swing and bash the enemy with your STEEL PIPE!|
'a good sidearm|
NICE RING|良質な指輪|37|
(equip): +1 CHARISMA#(use): gain 2 FUNDS|38|
A fancy ring, turned up during an investigation. No weird markings, you could try to sell it.|調査中に発見した、かわいい指輪だ。妙な印も彫られておらず、問題なく売却できるだろう。|
You've managed to sell the NICE RING. (+2 FUNDS)|
fancy|41|
[JEWELRY]|42|
[БРОНЯ]|43|
KENDO HELMET|剣道用ヘルメット|44|
small chance of ignoring STAMINA loss in combat|
It's better than nothing.|
KENDO HELMET protects you from an attack!|
school's equipment|48|
[МЕДИЦИНА]|49|
SEWING KIT|50|
--TRINKET--|51|
(use): +3 STAMINA#-1 CHARISMA|
Shouldn't you ask a doctor to do it?|53|
Clenching your teeth, you start suturing your wound.|
two needles and thread|55|
[ПРЕДМЕТ]|56|
[ADDICTIVE]|57|
[ЖИДКОСТЬ]|
[BLESSED]|59|
[ПЛОТЬ]|60|
[КНИГА]|61|
[ILLICIT]|62|
[LIGHT SOURCE]|
[ВАЖНОЕ]|
[ЕДА]|65|
[ELDRITCH]|[ホラー]|66|
[ОККУЛЬТНОЕ]|
[КАСЕТА]|68|
[ИГРУШКА]|
[КОНТЕЙНЕР]|70|
[CORROSIVE]|
[POWDER]|72|
[ИГРУШКА]|73|
[АМУЛЕТ]|74|
[FOLKLORE]|75|
[ДОКУМЕНТ]|
[АКССЕСУАР]|77|
[ИНСТРУМЕНТ]|78|
[ОДЕЖДА]|79|
[СОБАКА]|80|
[SUPPLIES]|81|
[ВОЕННОЕ]|82|
[ЛИЧНОЕ]|83|
[ПРОКЛЯТО]|84|
[КЛЮЧ]|85|
[TAG]||
[TAG2]|
[TAG3]|
[TAG4]|
--TRINKET (USABLE)--|90|
РЮКЗАК|91|
allows two additional inventory slots|
You could fit a lot in here...|
irreplaceable in travel|
WINE BOTTLE|95|
(use): +3 REASON flip this card|
foreign, dry|
Ugh, what is this stuff? (+STATUS)|
СИГАРЕТЫ|99|
(use): +1 REASON; adds a new status|100|
'Smoking kills.'|
Smoking kills, and you don't feel like you would survive this.|102|
You fear you can get used to it...|
You smoke a cigarette and start coughing uncontrollably!|
You smoke a cigarette on your way...|105|
МАЛЕНЬКАЯ СВЕЧА|106|
[smaller DOOM penalty for escaping from combat]|
Small candle made from corpse wax.|
made from corpse wax|
CARPENTER HAMMER|110|
[small chance of recovering lost STAMINA after defeating an enemy]|
Do you like hurting other people?|
Hurting other people feels good (+1 REASON)|113|
surprisingly powerful|114|
СВЯТАЯ СВЕЧА|115|
[+1 LUCK while held in the inventory]#(use): +2 REASON|116|
A special candle with anti-spirit effects|
This item targets GHOST enemies only.|
You light up the HOLY CANDLE.|119|
'what is this?...|120|
MUMMIFIED HEART|121|
(use): defeat VAMPIRE enemy|
It smells of exotic incense...|
This item targets VAMPIRE enemies only.|
You stab the MUMMIFIED HEART with an iron nail.|
d-did it move?|
HUMAN SUIT|127|
Is it lambskin leather?|128|
LIBRARY NOTES|129|
(use): gain a random spell#lose 1-2 REASON|
They cover a few dusty and boring books.|
Inside the notes you find a curious passage... (-1 REASON)|
forbidden knowledge|133|
POLICE REVOLVER|134|
[damage when shot: 9]|
New Manbu N60, designed in the 60s.|
You push the trigger, but nothing happens!|
You pull the gun's hammer back, preparing for combat!|
service revolver|139|
FLARE GUN|140|
(use): deals 2 damage to target enemy (8 damage if ELDRITCH or PLANT type)|141|
I hope they are flammable.|
You shoot your flare gun at the enemy. (-2 HEALTH)|
The flare lodges easily in flesh and continues to burn! (-8 HEALTH)|
one use only|145|
ФОНАРИК|146|
+1 ВОСПРИЯТИЕ|
I hope the batteries are still ok.|
the batteries seem ok|
ОБЕБОЛИВАЮЩЕЕ|150|
(использовать): +2 ВЫНОСЛИВОСТЬ|
Be careful not to overdose these.|
don't overdose it|
BLUE GEM|154|
[it feels cold in your hand]|155|
It vibrates slightly in your hand.|
[it is vibrating in your pocket]|157|
что это?...|
BOX CUTTER|159|
It looks like it'll break very easily.|
Sharp yet fragile.|
LONG PIG STEAK|162|
(use): +2 STAMINA#adds new status|163|
It smells incredible.|
You devour the steak. Who knew you had such an appetite? (+CURSE)|
smells delicious|166|
CASSETTE PLAYER|
NO CASSETTE INSERTED|
CURRENTLY LISTENING|
LISTENED:|
КАСЕТА A|171|
(use): insert a cassette into CASSETTE PLAYER, replacing the old cassette|172|
'I wonder what's recorded on it...|
КАСЕТА B|174|
LUMP OF FLESH|175|
(use): +5 STAMINA#adds new status|
Slimy and smelly, what is it?! It's pulsating slowly in your hand.|
You place LUMP OF FLESH on your wound, and it connects with your body.|178|
It wasn't a good idea...|
it's undulating slowly...|180|
РИТУАЛЬНАЯ МАСКА|181|
[small chance of ignoring REASON loss in combat]|182|
Ghastly pale yellow in color.|
RITUAL MASK protects you from the attack!|
creepy|185|
DUSTY GRIMOIRE|186|
(use): random effect#COST: 2 REASON|187|
You feel drowsy just by#looking at the cover.|
This chapter may help you stop the elder god. (+15 EXP)|189|
This chapter seems to be about various rituals. (+SPELL)|190|
A sudden stream of forbidden knowledge forcibly enters your mind. (+CURSE)|191|
Could it be?.. There's still some hope! (-4% DOOM)|192|
forbidden knowledge|193|
RITUAL DAGGER|194|
[small chance of recovering REASON after defeating an enemy]|195|
Its blade is covered with a strange liquid...|
You feel ENEMY's strength being channeled into you! (+1 REASON)|
'is that blood?...|
HUMAN SKULL|199|
random result after casting a spell|
Constantly trying to speak.|
The skull starts violently shaking as the enemy recoils in pain!|
As you cast a spell, another rune appears on the skull.|
You feel calmer. (+1 REASON)|
it twitches slightly|205|
GLASS EYE|206|
(use): +1 PERCEPTION|
S-should you do it?...|
You slam the glass eye into your eye socket, crushing your own eye! (-1 REASON)|
You start bleeding heavily (-3 STAMINA)|
The sight from the destroyed eye... returns, changed. (+1 PERCEPTION)|
same size as your eye|
КАТАНА|213|
Its blade was folded over a million times.|
an old sword|
BONE SAW|216|
[extra damage against UNDEAD enemies]|
It's clunky in use.|
ПРОКЛЯТАЯ КУКЛА|219|
(use): deal 4-6 damage#COST: 1-2 STAMINA|220|
It's covered in dried blood...|
You stab the doll with a pin. A sudden pain shocks you!|
creepy|
ПУСТАЯ БУТЫЛКА|224|
[it can be used to store liquids]|
You could fill this bottle with something.|
БУТЫЛКА [SLUDGE]|227|
deals extra damage when thrown|
It's filled with a black and thick sludge.|
БУТЫЛКА [МОЛОКО]|230|
(использовать): +1 ВЫНОСЛИВОСТЬ|
Вкусное молоко.|
~глык-глык~|
компания му-му|
RITUAL ROBE|235|
additional MAGIC slot|
Surprisingly heavy and clunky in use.|
slightly too big|
ШАМПАНСКОЕ|239|
(использовать): +1 REASON for each ALLY|
foreign, dry|
good year|
FOREST TAPES|243|
Seemingly broken, but maybe you can find a way to repair them|
Who could help me with that?|
DUST OF SEEING|246|
[momentarily renders invisible creatures partially visible]#(use): sets enemy POWER to 0|248|
White dust. It has no smell.|
You throw the dust in the air!|249|
What is it?...|250|
PRESCRIPTION PILLS|251|
(use): +2 REASON|
It's called HYPNOCIL. It will help you sleep but there are not too many pills left.|
You swallow the pill. You needed that! (+2 REASON)|
don't overdose it|
STALKER'S MASK|256|
+1 damage against HUMAN enemies|257|
Good thing the teeth are a part of the mask.|258|
BASEBALL BAT|259|
Baseball bat used by school's team.|
A wooden baseball bat.|
school's bat|
FOREIGN CIGARETTES|263|
LIBRARY BOOK|264|
(use): +10 EXPERIENCE|
A heavy book with a thick cover. It's long overdue.|
long overdue|
БЛИНЫ|268|
(использовать): +2 ВЫНОСЛИВОСТЬ#-2% DOOM|269|
Not the healthiest breakfast option but it smells fantastic.|
smells fantastic|
CURIOUS PACKAGE|272|
you shouldn't open it now|
What could be inside?|
what's inside|
ARMY KNIFE|276|
Stainless steel.|
You hold onto your ARMY KNIFE, preparing for combat.|
a sharp knife|
ELDRITCH AMULET|280|
+10 REASON when worn|
It could be your last hope to make it through|
looks really old|
CURSED CARTRIDGE|284|
thrown items deal extra damage|
CURIOUS STATUETTE|286|
+1 KNOWLEDGE while held in the inventory|
POCKET KNIFE||
(use): automatically escape from combat without the DOOM penalty|
It may be useful when something grabs you...|290|
your last resort|
СКАЛЬПЕЛЬ|292|
LUCKY EARRINGS|293|
(equip): +2 LUCK|294|
Fancy earrings.|295|
festival souvenir|
CORPSE DUST|297|
(использовать): +20 experience#-2 LUCK|
it shimmers in your hand|
Can your nostrils get haunted?|300|
You snort the CORPSE DUST!|
HUNTING RIFLE|302|
[damage when shot: 16]|303|
An old rifle.|
HAPPI COAT|305|
+1 LUCK|
It's a nice pattern.|
TAIYAKI|308|
(use): +1 REASON|
Tasty!|310|
WOODEN BAT|311|
You take a warning swing, preparing for combat.|
Slightly dusty.|
КАРТА|314|
investigating VILLAGE or FOREST locations has a small chance of lowering DOOM|356|
It's a map of SHIOKAWA and the surrounding area.|
Someone has marked new paths on it.|
You mark the subtle changes on the map. (-2% DOOM)|
Huh, this road wasn't here before...' (-2% DOOM)|
map of the city|320|
PRESCRIPTION|321|
[where could you fill a prescription like this?]|
It's for an expensive pharmacy drug.|
(use): fill a prescription#COST: 4 FUNDS|
drug prescription|
BRANCH|326|
[fast to equip]|
It won't last too many swings.|
КОМПАС|329|
+2 EXPERIENCE for each investigated location|
It will surely be useful.|
Your compass helps you find your way. (+2 EXP)|
an old thing|333|
ЭНЕРГЕТИК|334|
(use): +1 DEXTERITY until the end of current mystery|
Not the healthiest thing in the world.|
СОЛЬ|337|
(use): deals 8 damage to GHOST-type enemies|
Столовая соль.|
You throw the salt around you, weakening your enemy!|
STRAIGHT RAZOR|341|
It reminds you of a certain American heist thriller film. You don't need to shave right now.|
You flip your STRAIGHT RAZOR open, preparing for combat.|
avoid unnecessary cuts|
PRAYER BEADS|345|
faster SPIRITUAL actions|
Wooden beads. They fill you with hope.|
Unsui-san's|
BROKEN BOTTLE|349|
[fast to equip]|
A discarded bottle turned into a weapon.|
a glass tulip|352|
FRIEND'S DIARY|353|
Other pages seem irrelevant to the case. I hope they're okay...|
Maru is acting strange. I need to talk with her after class. I hope she didn't attempt the ritual herself.|
I've hidden the candles in one of the classrooms. Tomorrow I  will try to perform the ritual.|
A strange tall woman has been following me all day, I must hurry up.|
This sigil can weaken the demon for a while.##Careful with the lines.|
CAN OF ACID|359|
(use): deals 7 damage to ELDRITCH enemies|
This item works only on ELDRITCH enemies.|
Your eyes sting from the fumes as you pour the acid.|
metal tool|
TINY KEY|364|
[can be used to open certain locks]|
GOBLET|366|
[constantly cold to the touch]|
It looks ancient. What was it doing in school?...|
SMELLY MEAT|369|
[rancid meat of an unknown source]
Disgusting.|
Maybe it's not that bad?...|
smells horrible|
МОНТИРОВКА|374|
lightweight and durable|
ТОПОР|376|
an excellent melee weapon|
heavy and powerful|
КАСЕТА C|379|
SWITCHBLADE|380|
LIGHTHOUSE KEY|381|
could it be one of the keys needed to open the lighthouse?|382|
'KARUKOSA' MASK|383|
faster SPIRITUAL actions|
Weird design with many strings.|
can you see in it?|
ANCIENT RING|387|
+1 STRENGTH#+5% DOOM|
it must be really old|389|
ЛОПАТА|390|
[small chance of gaining FUNDS after defeating an enemy]|
You dig out something extra... (+1 FUNDS)|
БИНТ|393|
[you can heal one minor INJURY while keeping this item in the inventory]|
You bandage your wounds...|
ПРОКЛЯТЫЕ НОЖНИЦЫ|396|
[small chance of raising DOOM after each attack]|
You shouldn't use cursed scissors in combat...|398|
ФАКЕЛ|399|
[counts as a light source]|
CRESTFALLEN MASK|401|
-10% DOOM|
VIGIL PAMPHLET|403|
We would like to thank you on behalf of our client for participating in this vigil on such short notice.##He was a spiritual person and left instructions we are asking you to follow closely.|404|
9pm - start of the vigil#10pm - pray over the body|405|
clap|406|
bow|407|
modest supper|408|
light up fireplace|409|
11pm|410|
12am - pray over the body|411|
1am - ...#2am|412|
3am - cover the mirror#in the storage room#4am - ...#5am - end of the vigil|413|
9pm - start of the vigil|414|
MEAT CLEAVER|415|
The sharpened edge can slice through the toughest cuts of meat.|416|
You hold onto your MEAT CLEAVER, preparing for combat.|
a crude weapon|418|
BLACK HAIR|419|
(use): combines with SEWING KIT|
a lock of human hair|
You replace the sewing kit's thread with black hair... why?|
You don't have a SEWING KIT to combine it with.|
human hair|
SEWING KIT (HAIR)|425|
(use): +3 STAMINA#+3 REASON|426|
TOME OF ROT|427|
(use): deals 8 damage to HUMAN enemies#[adds new status]|
As you read the incantaion, your enemy starts to fall apart!|429|
The eldritch rot spreads to your hand!|430|
slow and painful decay|
FATAL FLORA|432|
(use): deals 8 damage to PLANT enemies#[adds new status]|
Guide to Toxic Flowers
DOG TREATS|435|
while in inventory, all ITEMS in the SHOP are cheaper by 1 FUNDS|
'Happy Dog' brand, tastes like chicken!|
'Woof!'|
GRUESOME TOTEM|439|
-10% DOOM#-3 MAX REASON|
You should get rid of it|441|
PAIN MEDICATION|442|
(use): +4 STAMINA#-2 MAX REASON|
You _really_ don't like needles... Is it really safe?|
EXPERIMENTAL DRUG|445|
(use): +4 REASON#-2 MAX STAMINA|
You _really_ don't like needles... Is it really safe?|
SHIOKAWA HERALD (A)|448|
An article covers a group of scientists from Tokyo. They were exploring and mapping weird cave formations, found in the cliffs.#(...) The search of the missing team of scientists continues. The only clue so far is a code, written on a cavern wall:|
ARCHITECT'S JOURNAL|450|
'(...) One house owner, however, decided to make use of the cave tunnel.#'It's a natural concert hall' he claims. (...)'|
RENTED BOOKS|452|
EXTRA AMMO|453|
(use): +3 AMMUNITION|
SPORT RIFLE|455|
[damage when shot: 14]|456|
rifle used in competitions|
BURNT NOTES|458|
'(...) legend from the ---- prefecture eels tell of a small vil--ge of robbers who would ki-l all visitors and dump their corps-s into a lake full of eels. (...) eels of the ---- prefectu-- -ould lay their eggs inside huma--- ---- ---- (...)'|459|
БУТЫЛКА [ВОДА]|460|
(использовать): +1 ВЫНОСЛИВОСТЬ
~глык-глык~|
освежает|
АПТЕЧКА|464|
(использовать): gain 2 bandages#[you can heal one major INJURY while keeping this item in the inventory]|
Army-issued medical kit.
You empty the contents of the medical kit. (+2 BANDAGES)|
You use the medical kit to treat your wound!|
OLD SHOTGUN|469|
[damage when shot: 15]|
Your father's old shotgun.|
You raise your OLD SHOTGUN. <<...don't come any closer!>>|
I must return it|
ГАЗИРОВКА|474|
(использовать): +2 РАССУДОК|
You didn't see this brand before|
local brand|
ROCK RING|478|
+1 STRENGTH#-2 МАКС. РАССУДКА|
Surprisingly heavy... It's not actually made of stone, is it?|
surprisingly heavy|
PATINA RING|482|
+1 DEXTERITY#-2 МАКС. ВЫНОСЛИВОСТИ|
Surprisingly light... It looks like it's going to fall apart any second now.|
surprisingly light|
DEMON MASK|486|
+1 damage#-4 MAX STAMINA|
DIY FLAMETHROWER|
[fast to equip]|
INSPIRING NOVEL|490|
(use): +2 damage until#the end of the mystery|
You've read this book countless times|
ONYX MEDALLION|493|
+2 CURSES every mystery#(once per mystery):#cure one CURSE|
The ONYX MEDALLION burns your skin!|
'it fell from the sky'|
НЕКРОНОМИКОН|497|
-AURA OF AZAL-HOTH-##lower doom by 10% by completing a mystery#[PASSIVE]|
##retrieve more pages when you level up|
КИРПИЧ|500|
OLD COIN|501|
(use): grants one#free curse removal|
You break the coin in half.|
HEAVY DUTY FLASHLIGHT|504|
[counts as a light source]|
MONKEY WRENCH|
[HEAVY TOOL]: -1 STRENGTH|
BRONZE CRUCIFIX|508|
(equip): allows you to fight GHOST enemies normally#(use): break it in half|
SKELETON KEY|510|
(use): open a random remaining LIGHTHOUSE padlock#COST: 15% DOOM|
HANDCUFFS|
(use): defeat a HUMAN enemy with 10 or less HEALTH remaining|
You subdue the weakened enemy!|
RUSTY SICKLE|515|
[small chance of dealing 1 extra damage]|
FOREST NOTE|
I write this for everyone wanting to stay behind.##The sacrifice is worth it.#Life's meaning comes from our relationships.#Share death, and that connection will outlast you.##There won't be anything left but US.|
Everyone here is waiting for you so if you lose your resolve##just listen to the VOICE OF HUMANITY|
GOBLET (BLOOD)|520|
[constantly cold to the touch]#(use): drink the blood|
It looks ancient. What was it doing in school?...|
The blood drunk from the goblet is surprisingly cold and smooth.|
It rejuvenates you and clears your mind. (+6 STAMINA / +6 REASON)|
BOTTLE [BLOOD]|525|
(use): drink the blood#[filled with boiling blood]|
OCCULT DIARY|
(use): -3% DOOM|
You burn down the cursed diary. (-3% DOOM)|
RITUAL MASK (PUMPKIN)|530|
(use): cook and eat it|[small chance of ignoring REASON loss in combat]|
Ghastly pale yellow in color.|
RITUAL MASK protects you from the attack!|
Tasty! (+2 STAMINA)|
creepy|
SPIRAL HOOD|536|
+2 STRENGTH / DEXTERITY# -2 PERCEPTION|
creepy|
CHAINSAW|
[HEAVY TOOL]: -1 STRENGTH|540|
SWITCHBLADE|
BRICK|
LUCKY BAT|
+2 LUCK|544|
You can't find anything useful in the notes. You throw them away|545|
The forbidden knowledge transcribed on the notes burn your brain... (-2 REASON)|546|
Using a pocket knife, you escape! (-4% DOOM)|
Even with a pocket knife, you won't be able to escape!|548|
You fill the prescription and recieve a drug.|
Now, where would you find the girl who dropped it?|
You don't have enough money!|551|
This action needs HUMAN enemy!|552
This action needs PLANT enemy!|553|
Your faith is crumbling! (-7 FAITH)|554
You've already equipped|555|
ПРОПУСК В ГОСПИТАЛЬ|556|
[allows you to skip some encounters at the HOSPITAL]|557|
An obvious forgery but should be enough to fool the overworked staff at the hospital.|558|
'an obvious forgery'|559|
SEMI-AUTO|560|
[damage when shot: 7]|
A pistol smuggled into Japan. Still in good condition.|
why did you do it?...|563|
ARM SLING|564|
+4 STAMINA|
You should let your arm rest a bit before taking it off.|
a temporary solution|
ROSARY|568|
(equip): +3 FAITH#+1 REASON|
An old wooden rosary.|
<<Glory Be>>|
CHAINSAW (NO FUEL)|572|
[needs fuel to be functional again]|
A deadly tool if you only managed to make it run again.|
<<...>>|
ТОПЛИВО|576|
(use): attempt to refill something that runs on gasoline|
A heavy can filled with fuel.|
You refuel the chainsaw, making it usable again. Groovy.|
You don't have anything that needs refueling.|
<<...>>|
CHAINSAW|582|
Now that it's properly fueled, it should last you for a long time.|
a brutal weapon
RESEARCH NOTES
(...) The pillars are related to the cult of T(...), a fertility goddess. People here refuse to help us with the work and forbid us from researching the village's archives. (...)
You nearly trip over a brick laying on the floor.
You decide to pick it up.
You throw the pack of cigarettes away.|589
-AURA OF AZAL-HOTH-##<<the cult can't get this cursed book back!>>##completing a mystery lowers DOOM by 10%#[PASSIVE]|590
The NECRONOMICON you've stolen contains powerful spells and horrible secrets.#To activate its power, retrieve more pages when you level up.|591
The power of RAGH-ZHULL fills you! (+1 DAMAGE)
F'THOTH cleanses your surroundings! (-3% DOOM)
You don't have enough experience!
SHEBBE cares deeply for her followers!
So it shall be done. (+15% DOOM)
CTHUR-IZTO mends your flesh! (+3 STAMINA / REASON)
is trembling with fear.#<<P-please, don't make me attack t-them.>>|598
gulps and clenches their fists.# <<w-we'll make it out of this alive, for sure!>>
barks knowingly.
is wagging its tail.
looks at you as you pat its head.
looks around, uncertain.##<<Let's get out of this forest, okay?>>
suddenly stops.##<<W-what was that noise?...>>
smiles a bit.##<<At least the weather is nice.>>
shivers.##<<I don't like the way villagers look at us...>>
gets closer.##<<Should we be wearing masks? It looks like everyone else is...>>
looks around.##<<We spent one summer vacation in this village few years ago.>>
sniffs.##<<What's that smell?>>
grabs your arm.##<<You know, they say this hospital is haunted... but that's just an urban legend, right?>>
: Can I just stay in the waiting room and read a magazine?
touches your arm.##<<There's a nice restaurant around the corner here, are you hungry?>>
suddenly stiffens.##<<...that man has been following us for a while...>>
looks at you, waiting.
smiles faintly.
looks around.##<<Did you hear th.. nevermind.>>
shivers.##<<Is it me or did it suddenly get colder?>>
looks at you and blushes.##<<Good thing we're together in this... right?>>
hands you a parting gift! (+1 STAT)
leaves the party!
--ALLY--
FUJIKO|ふじこ
your KICK action deals additional 1 damage
'hrmph..'
[sukeban girl]
KAZUMI|和美
cheaper TREATMENT and SURGERY actions
<<I can patch that up>>
[nurse]
IWA|岩
+2 STRENGTH
<<I'm the best>>
[chef]
ASATO|あさと
(let go): gain 2 spells
<<follow me>>
[witch]
ASATO teaches you a few simple incantations.
DOG|犬
higher chance of finding items after combat
<<woof>>
[dog]
YOICHI|陽一
(let go): double available FUNDS
<<I know all the loopholes>>
[salaryman]
HERMIT|隠者
<<y-you don't ww-ant to learn the truth>>#(let go): -5 REASON#-10% DOOM
...
[haunted]
<<Forget about me...>> (-5 REASON / -10% DOOM)	
RYOKO|りょうこ
+1 to weapon's damage
<<I know a faster way>>
[park ranger]
CAMP DOG|キャンプ犬
+1 additional inventory slot
<<woof woof>>
MASAFUMI|マサフミ
+1 damage against GHOST enemies
<<I detect something>>
[ghost hunter]
MARIA
+1 CIGARETTE for each defeated enemy
<<let me paint that>>
[haunted artist]
MARIA: <<You look like you could use a smoke.>> (+1 CIGARETTE)
ATTACK DOG
+1 extra damage
IKUMI|いくみ
+1 to all skill checks in OTHERWORLD locations
<<these angles don't make sense>>
[architecture student]
MASAKO
faster combat actions, drains health
<<let me help you>>	
[ghastly parasite]
MASAKO hovers a little bit too close... (-1 STAMINA)
RYUICHI
(use): pay 2 FUNDS to lower DOOM by 1-5%
<<they will pay for his>>
[occult informant with the broken hands]	
KANA
receive -1 DAMAGE during combat encounters
ready for adventure
[friendly neighbor][IMPORTANT]
KYOKO
+5% DOOM#+1 extra damage 
the forest wants her dead
[missing hiker]	
AIKO'S FRIEND
allows one additional inventory slot
carrying an empty bag
[she's always had my back]
HIROYUKI MIZUTANI
completing a mystery regains 1 STAMINA
truth seeker
[mysterious janitor]
#[HIROYUKI]: +1 STAMINA
