challenge|1
difficulty
character
backstory
OLD GOD
random
[GOING COLD TURKEY]
<< I think I've chosen the worst time to quit... >>
Automatically discard all acquired CIGARETTES. Start with a BOTTLE [WATER] instead.|9
[BUT DAD!!]
<< You're grounded for a week, young lady. Why won't you read some books for a change? >>
Automatically discard all [FIREARM] weapons. Start with an INSPIRING NOVEL instead.
SPECIAL RULE|13
[PAROLE VIOLATION]|14
<< You can't get caught again. You won't be able to save the world from behind the bars. >>
Disables the effect of MAYHEM. Start with lower DOOM instead.
[GHASTLY PRESENCE]
<< Don't you see the person following me?... >>
Start with MIND DRAIN, a random spell and a new personal status, GHASTLY PRESENCE, that will disable all offensive combat actions.
[GHOST TOWN]
<< Only after your photo shoot was canceled you discovered that every business in SHIOKAWA is closed. Did everyone move out or...? >>
All additional actions but REST are disabled for the duration of the playthrough.
a
k
a
That encounter was the final straw. Your mind has snapped and you've been locked up in an asylum.#It would be comforting to accept that you were insane; that no OLD GOD is awakening to devour humanity.|26
But the drugs haven't made these horrors disappear...
Resisting the unknown horror was taking its toll on your health. Weakened, you finally succumb to your injuries, alone. As the dust settles upon your open eyes, reality starts to crumble.
OLD GOD is ready to return once more...
As the sounds get unbearably loud, your knees suddenly collapse. Your inner ears burst and steaming blood starts gushing from your auditory canal, nose and mouth!
You are dead even before your head hits the ground...
Suddenly, you start to suffocate! The boiling blood quickly melts your trachea.#The obnoxious fumes liquefy your bones and your face collapses under its own weight.
Found two days later, what's left of your body will never be identified.
When you enter the room, someone hits you in the head. When you wake up, you realize you're on the floor, naked.#Sitting on top of you is the HISTORY CLUB's president.
<<We don't accept new members now... >> she says raising a ritual dagger.#<<...but you will help us, one way or another.>>
Later, you wake up aboard space ship. The XENOSHIBA CAPTAIN explains to you, that Earth is doomed and that they are abducting exceptional individuals to repopulate a new planet.
Your new space adventure will continue in GALAXY OF HORROR! (coming soon)
Under the mysterious ATH-YOLAZSTH's influence, the city engulfed in chaos.#All the eldritch magic made our planet a bright waypoint for the bloated OLD GOD...
...and a tasty treat. Within the next ten years, Earth is going to be devoured and there's nothing you can do about it anymore.
CTHAC-ATORASU is free once again! The invisible strands of the spider web slowly cover the entire city, entrapping everyone - including you...
Wrapped in a cocoon, suspended in a near-death state you will wait days, months or maybe years until it's finally your turn to be eaten.
Suddenly, a pair of hairy hands reach out of the shop's window and violently pull you into the darkness.
A week later, a new mysterious flavor of DOG TREATS is released and becomes a huge hit among the dog shopkeepers.
The horrible GOD snatched almost everyone from your city. Weeks later, you and a group of survivors have managed to cover all mirrors of a building you currently reside in.
When you see your reflection in your lover's eyes, it takes you a while to realize the gut-wrenching implications. You start to scream - GOIZO has found another way in
>>What a wonderrful event is was, oh yes. They say that the Nobles have descended to the strreets to SHIOKAWA to pick theirr meals themselves.<<
>>Whoeverr wasn't devourred durring the unearrthly feast will join the Shatterred Courrt and trravel - neverr to be seen again.<<
You're too late! When you arrive to the museum, the fire fighters are already struggling to contain the spreading fire! You manage to slip through the police and run inside...
You make your way inside the exhibition hall as your skin gets charred.#The last thing you see is ITHOTU, finally breaking free from its marble casket...
One day, an unseen force directs you to the beach. There, you see a huge group of people. You recognize your friends and neighbors.
You join the sacred preparations, undressing and putting a mask on your face.#At midnight, the whole city will enter the water, never to return...
When the sun rises again, the river level lowers again, leaving the fields fertile. In nine months, a new generation of KAIBARA villagers will be born.
With your mind broken after the ritual, you will be kept alive... at least until the day your child is born.
The next day everything feels like a bad dream. You've managed to stop the ritual awakening the eldritch OLD GOD but what's done is done. It will stir in its slumber again and again, until the stars are right again.
Congratulations! You are safe... for now.
Basking in the dying sun's morbid glow, your corpse continues to twist and warp, bringing you closer to your primordial, perfect form.
Soon, the Herald will take you to the Shattered Court, where you will perform and sing mad songs until the end of time itself.
Frozen in fear you watch as she gets closer. Her sharp scissors are slowly cutting through your cheeks as she asks you:
--==aM I bEaUtIfUl?==--
STAMINA loss
REASON loss
unknown
OLD GOD awakening
Earth devoured by ATH-YOLAZSTH
Organs liquified by CTHAC-ATORASU's venom
Killed by the SCISSOR WOMAN
Lost in the Otherworld
Perished in the hecatomb
Kidnapped by aliens
Inner ear rupture
Snatched by GOIZO
Minced and cooked
Body melted
Joined the Underwater Kingdom
Chosen timeline
random
Additional actions
manual
Stabbed to death
You didn't complete any mystery
You've managed to solve one mystery plaguing this town.
You've managed to solve
mysteries plaguing this town.
You didn't unlock any new achievements.
You unlocked one new achievement.
You unlocked
new achievements.
You didn't see any new events.
You saw one new event.
You saw
new events.
You didn't encounter any new enemies.
You encountered one new enemy.
You encountered
new enemies.
Mouth slit
Lost in the OTHERWORLD
Inner ear bursted
Lost in YGOTHAEG's gaze
Survived (rioter)
Survived (generic)
Kidnapped by the Court
#Equipped
#Incoming doom
Difficulty level
Kidnapped by the Court
Congratulations! You've survived!
You're taking a break!
The horror is over... for now.
You've perished!
Moved to KAIBARA
REWARDS FOR SOLVING THIS MYSTERY
[KNOWLEDGE IS KEY]
#Chosen challenge
Final log entries
Backstory
Summoned OLD GOD
In this run	
Your playthrough lasted
Level
Cause of death
That's not the only mystery plaguing this town,#you must continue your investigation...
Take your time, go outside, take a nap. This doomed town isn't going anywhere...
(additional modes will unlock as you progress)
The game begins with a ritual. You can choose which OLD GOD to summon.##This selection will influence encounters and add unique events to your playthrough.
It seems that no one wants to reclaim a certain black suitcase. What could be inside?
An old journalist keeps mentioning an old case.
Old teacher left our town in a hurry. Did she leave any clues?
School's library contains many weird and curious titles...
Hospital records mention doctor OOO. How is that possible? He was declared dead twenty years ago!
Recently they hired two nurses from Tokyo. No one knows what do they do nor where they stay after their shifts.
You overhear a fisherman talking with someone. <<...I wish the fish didn't look like that.>>
<<I'm not setting a foot on this cursed land.>> says an old sailor.
A curious red tree has appeared on the crossroad.#Is that a sign?'
Police has found an empty tent. What could've happened to the owner?
Many mansions around a certain lake have been deserted in the last 10 years, why?
A huge fire has consumed a wing of a mansion, revealing countless human bones...
A priestess was reported missing. Does it have to do with the ongoing harvest festival?
A reporter from Tokyo is making a documentary about local legends. You should get in contact with her.
Your neighbour, OOO-san, has been acting really strange lately.##Why is that?"
A new family has moved in above you last week. You don't like the sounds you hear at night.
ENDLESS MODE
TURN
Next reward at|144
[+4 STAMINA]
[+4 REASON]
[+2 FUNDS]
[-5% DOOM]
[+ITEM]
[+MEDICAL KIT]
[+SPELL]
[-5% DOOM]
-ENDLESS MODE-#Select a reward before continuing|153
You decide to spend some time with your family living in a nearby town and rest.##Feeling tainted by the horror you've experienced here, deep inside you know you will be forced to return one day...#-- ----- --
You are thinking about spending some time with your family living in a nearby town to rest, but you should probably pack yourself first.##(saving is disabled until you enter your home)|155
СОХРАНИТЬ И ВЫЙТИ
(отключено)
назад
THIS PLAYTHROUGH'S NEW MECHANICS
This character is described by a new stat, FAITH (FTH).#It starts at 10 but depending on your actions, it can drop into negative values, representing the slowly crumbling faith.#There are different bonuses and penalties that vary with the FAITH level. You can check the current status by hovering the mouse over the new stat.
Swallowed by The Perfect Form|161
THE MISSING STARS|アト-よらぞし
