 [RITUAL]
 --SPELL--###
[SUPPORT]
[HEALING]
[COMBAT]
[OFFENSIVE]
[DEFENSIVE]
[SEAL]
[INVESTIGATION]
You've already defeated this enemy.|10
This contract won't work on this enemy.|11
This spell can only be cast when investigating a location.
This spell targets HUMAN enemies only.
This spell targets ELDRITCH enemies only.
Occult signs attract unknown power!
It's too much for your mind! (-1 REASON)
CURRENT SPELL LIMIT	
MIND DRAIN
deals 4 damage#regain 2 REASON#[COST: -1 MAX REASON]
You reach out your hand in an occult gesture, draining ENEMY's mind!|20
REGENERATION
regain 3 STAMINA#[COST: 2 REASON]
You can feel your wounds slowly closing!
SKIN REMOVAL
deals 5 damage#[COST: 3 REASON]
Skin of your enemy starts falling off in big patches!
MULTIPLY WOUND
deals damage to an enemy,which increases the loweryour STAMINA is#[COST: 2 STAMINA]
The wounds of your enemy explode with gore!
K'NPHA RITUAL|30
when your allies die, a random status gets raised by 1#[COST: 2 REASON]
Part of ally's essence stays with you!
K'NPHA RITUAL#[allies -> stats]
INVISIBILITY
until the end of the current mystery, there is no DOOM penalty for escaping from combat#[COST: 4 REASON]
You shift into the shadow realm!
You are already invisible!
ABOLISH
lowers ELDRITCH enemy DAMAGE by 1#[COST: 3 STAMINA]
A magic barrier appears, absorbing the damage!|40
Additional barriers won't help!
ABSORB
deals 2 damage, gain 2 STAMINA#[COST: 4 REASON]
You suck the life force out of your enemy!
THIRD EYE
+1 KNOWLEDGE and PERCEPTION until the end of the mystery#[effect doesn't stack]#[COST: 3 REASON]
You can feel your inner eye open!
You wouldn't want a fourth eye, would you?
ITHOTU FLAME
deals 7 damage#+3% DOOM#[COST: 1 REASON]#[COST: 1 STAMINA]|50
A column of fire engulfs the enemy!
SEAL OF SAVVESH
+1 STRENGTH#[discard on use]#[COST: 4 REASON]
A new seal appears on your skin!
SEAL OF BRAM'EL
+1 KNOWLEDGE#[discard on use]#[COST: 4 REASON]
THREAD OF FATE
defeat target HUMAN enemy#[discard on use]#[COST: 4 REASON]
Enemy falls to the ground, dead.
ANCESTRAL STRENGTH|60
+1 DAMAGE#[COST: 4 REASON]
Someone is guiding your moves...
ANCESTRAL STRENGTH#[+1 DAMAGE]
ENTHRALLMENT
gain an additional follower#[discard on use]#[COST: 4 REASON]|65
A new person follows your lead...
AWAKEN
gain a permament boost of two randomly selected stats#[COST: 10% DOOM]
You've attracted attention of something evil...
BINDING AGONY|70
target enemy's damage is lowered by 1#[COST: 3 REASON]
BINDING AGONY makes their movement slower!
WITNESS CURSE
converts all combat STAMINA damage taken into extra DOOM#[COST: 2 REASON]
WITNESS CURSE#[-STAMINA -> +DOOM]	
SHADOW SHROUD
for the duration of this mystery, ignore location's THREAT level#[COST: 3 REASON]
You feel more in tune with the weird...
MEND
gain 1 REASON#[COST: 2 STAMINA]|80
You regain some of the lost REASON.
VOID
ignore the current event and instantly investigate a random OTHERWORLD location#[one time use only]#[COST: 3 REASON]
CAUTERIZE
+2 STAMINA#[one time use only]
The torn flesh closes, stopping the bleeding.
MEMORY EXTRACT
+2 REASON#[COST: 10 EXP]
Traumatic memories leave your mind...
This spells requires more EXPERIENCE.|90
ASHEN CONTRACT
immediately kills any non-eldritch enemy#[one time use only]#[COST: 7% DOOM]
It is done.
MIDASU TOUCH
+1 FUNDS#[COST: 2 STAMINA]
Your fingernail turns silver, you rip it off!
Your tooth turns to gold, you twist it off!
FLESH REGROWTH
+3 STAMINA#-2 MAX STAMINA
Your veins extend and seal the ripped flesh!|100
EXPEL EVIL
-6% DOOM#[one time use only]#[COST: 2 STAMINA]
You cough up blood and... s-something else...
GROW TEETH
adds a new combat action, [BITE], until the end of this mystery#[COST: 2 STAMINA]
You cough up blood and... something else...
You won't fit more teeth in your mouth.
BRAIN WORMS
-2% DOOM#[one time use only]#[COST: 2 STAMINA]#[forgetting this SPELL costs 2 REASON]
[DELVED TOO DEEP]|110
Forcing the worms out of your head isn't pleasant... (-2 REASON)
k
a
n
a
UNEARTHLY SUTURE
receive 1 free injury removal#[COST: 4% DOOM]
BOOK OF GORE
+3 REASON and STAMINA#add 1 random INJURY	
GHOSTLY SPEAR|120
deals 6 damage#[COST: -1 MAX STAMINA]
A gory spear extends out of your hand, impaling your enemy!
ASHEN CHIROGRAPH
receive 1 free curse removal#[COST: 4% DOOM]|124
EIMI|125
completing a mystery regains 1 REASON
<<thanks for saving me>>
[gallery curator]
#[EIMI]: +1 REASON|129
UCHIDA
EXP bonus for assessing situation during combat (once per enemy)
'heavy breathing'
[otaku creep]
UCHIDA stammers some facts about your enemy. (+7 EXPERIENCE)|134
