[UPGRADE]|1
SECOND SIGHT
additional damage against GHOST and ELDRITCH enemies
SELF-THERAPY
forgetting spells regains extra REASON
Your self-therapy allows you to forget all this! (+2 REASON)
GHOST CONNECTION
completing a mystery grants a random SPELL
[GHOST CONNECTION] You learn something new!
ARCANE GRASP|10
+2 additional SPELL slots available
RUNNING SHOES
smaller DOOM penalty from running from combat
HOT BATH
improved resting at home
DISCIPLINE
regain 1 STAMINA for all passed event skill checks
Your discipline and hard work pays off! (+1 STAMINA)
FAST SWIMMER
faster offensive actions|20
CQC TRAINING
using firearms as melee weapons deals more damage
IREZUMI
items in the shops are cheaper by 1#[minimum 1]
CORE STRENGTH
all combat moves deal an extra point damage
YAKUZA CARD
one additional slot becomes available in all shops#remove the [ILLICIT] tag from all items
SIGNED CONTRACT
extra FUNDS for completing a mystery|30
#[CONTRACT] This will make a great story!
OCCULT SIGNS
small EXP bonus for casting spells
FAME
faster combat actions for each ally you have
PARTING GIFT
letting ALLIES go grants a permament bonus to one of your stats 
DEDUCTION
extra EXP bonus for completing a mystery
FAST HANDS|40
allows switching equipment during combat encounters
REPORTER'S BAG
additional inventory slot
IMPROVISE
throwing items during combat encounters is more effective
FAST LEARNER
getting damaged in combat grants a small experience bonus
ANATOMY CLASS
extra damage against HUMAN enemies
FIRST AID|50
defeating an enemy regains 2 REASON
You patch yourself up. (+2 REASON)
PICKPOCKET
higher chance of finding items after combat
ADRENALINE
faster combat actions
DOOMED ALREADY
regain 1 REASON for all failed event skill checks
Luckily, it's not the first time, you've failed something. (+1 REASON)
LOOTING|60
gain 1 FUNDS for each defeated enemy
You loot extra 1 FUNDS from this enemy!
FOLKLORE STUDIES
+1 KNOWLEDGE#[knowledge of various rituals and regional myths]
LEADERSHIP
+1 CHARISMA#[natural ability to guide others]
QUICK THINKING|67
+1 DEXTERITY#[there's always a way out from seemingly hopeless situations]
ART KNOWLEDGE
+1 PERCEPTION#[you've got an eye for art and details]|70
FINAL STRETCH
+2 STAMINA#+2 REASON#[we are so close, we can't give up!]
OUTDOORSMAN
+1 LUCK#[attuned with the natural rhythm of life]
AMMO STASH
Gain 1-2 BULLETS at the end of each mystery
#[AMMO STASH] +1 BULLET	
DADDY'S GIRL
Regain 2 STAMINA at the end of each mystery
#[DADDY'S GIRL] +2 STAMINA|80
DEFT HANDLING
FIREARM melee attacks are 20% faster
DOOM EFFIGY
completing a mystery lowers extra doom depending on the amount of CURSES you have#-10% MAX REASON
BLOOD MANIA
all combat moves deal extra damage and are faster depending on the amount of CURSES you have#-10% MAX STAMINA
ELDRITCH POSSESSION
bonus to all stats depending on the amount of CURSES you have#-10% MAX STAMINA and REASON
RAGE OF RAGH-ZHULL|90
+1 damage until the end of this mystery#[COST: 6 DOOM]|90
F’THOTH FLASH
lower DOOM by 3#[COST: 15 EXP]
SHEBBE’S SURGE
+1 to all stats until the end of this mystery#[COST: 5 DOOM]
KROOTKY’S KILL
defeat the current enemy#[COST: 15 DOOM]
CURE OF CTHUR-IZTO
+3 STAMINA  +3 REASON#[COST: 7 DOOM]
ZEAL
all combat moves deal an extra 1 damage;#lower MAX STAMINA and REASON by 4|100
MY WEIRD COLLECTION
gain one random item with an [OCCULT] tag at the end of each mystery
You decide to take one item from your weird collection with you.
STEALTH
gain 10 EXP for escaping from an enemy encounter
Your stealth has paid off! (+10 EXPERIENCE)
ON YOUR OWN
+1 to all stats if you have no allies with you
HARD-KNOCK
+1 damage while under the NICOTINE RUSH effect|110
MORBID INSPIRATION
Gain EXP when losing REASON
That's... inspiring. (+2 EXP)	
HAUNTING DREAMS
regain extra REASON for completing a mystery
[HAUNTING DREAMS]: +1 REASON	
FRESH MEAT
gain a mysterious meat for completing a mystery	
[FRESH MEAT]: +ITEM	
SHARPENING STONE|120
[SHARP]-type weapons get an extra 1 damage		
QUICK SHOPPER
buying an item lowers doom by 2		
BIG SPENDER
a chance for refunding 1 FND after buying an item	
A surprise discount, nice! (+1 FND)
PREDESTINED
+2 MAX REASON#+2 REASON	
UNRELENTING
+2 MAX STAMINA#+2 STAMINA|130	
PREMONITION
event options display which stat will be tested against when selected	
STARS ARE RIGHT
automatically pass all LUCK skill checks	
SURVIVAL INSTINCT
pass all event skill checks when your reason is lower than 3	
WINGING IT
all event skill checks have a negative modifier that makes them harder. Passing an event skill check grants extra EXPERIENCE	
You've always been winging it and it finally pays off. (+5 EXP)
--TREATMENT--##|140
STABLE CONDITION
(discard): nothing happens
HASTY AID
when receiving a combat STAMINA wound, replace HASTY AID with a new random INJURY
BADLY BRUISED
-1 STRENGTH until the end of the current mystery
BLOOD LOSS
-10% MAX STAMINA
DISCHARGE SUMMARY
(discard): +20 EXPERIENCE|150
HORRIBLE MEMORIES
[they didn't have any anesthetics left]#-1 MAX REASON|152
--INJURY (MINOR)--##|153
--INJURY (MAJOR)--##
--CURSE (MENTAL)--##
--CURSE (MUTATION)--##
--STATUS (PERSONAL)--##
HANGOVER
-1 to all stats until the end of the current mystery
CONCUSSION|160
-1 to KNOWLEDGE until the end of the current mystery
<<my head...>>
SUICIDAL
chance of losing STAMINA each time you lose REASON
There's no sense in fighting back! (-1 STAMINA)
HOLES
each day, more holes appear
#[HOLES] More holes are spreading#on your body: -2 STAMINA
INSMASU LOOK|インスマス面
[ocean is calling]|[海が呼んでいる]170
HUNGER
-1 CHARISMA#[they look tasty]
BROKEN BONE
-1 STRENGTH#-1 DEXTERITY
BADLY BLEEDING|酷い出血
chance of losing 1 STAMINA each investigation|探索のたびに1 スタミナを失う可能性がある
<<I feel weak>>
You are losing blood. (-1 STAMINA)
TORN MUSCLE
deal -1 damage in combat|180
LEECHES
chance of losing 1 STAMINA each investigation
Leeches get bigger... (-1 STAMINA)
FROSTBITE
-2 STRENGTH
BITE
[hopefully it'll go away on its own]
That bite mark is getting worse with each day.
INFECTED WOUND
-1 DEXTERITY#-1 PERCEPTION|190
COUGHING BLOOD
-2 DEXTERITY
<<should I be worried?..>>
SLIT MOUTH
-1 CHARISMA#-1 STRENGTH
<<smile!>>
STALKER
someone is following you
BRANDED
chance of raising DOOM each investigation|200
You feel sudden pain in the area around the branded mark. (+1% DOOM)
PARANOIA
chance of losing REASON each time you lose STAMINA
There's no sense in fighting back! (-1 REASON)
TINY CUTS
[no effect]
'more annoying than anything'
CURSED SIGNS
casting spells raises doom
charred skin forms weird signs|210
BLOATED
something is moving inside your stomach
<<I feel sick>>
BURN
you receive additional combat damge
FRACTURED RIBS
-1 DEXTERITY
BROKEN NOSE
RESTING is less effective
CUT ARM SINEW|220
deal -1 damage in combat
ABDOMINAL CUT
-10% MAX STAMINA
EXPOSED RIBS
-20% MAX STAMINA
MANGLED HAND
attacking in combat deals 1 STAMINA damage to you
Moving your hand causes you pain! (-1 STAMINA)
CUT ARTERY
-1 STAMINA each investigation|230
You are losing blood, seek help! (-1 STAMINA)
TRAUMATIZED
-10% MAX REASON
BRAIN DAMAGE
-2 KNOWLEDGE#+10% MAX REASON
BROKEN JAW
you can't cast any SPELLS
BROKEN JAW prevents you from casting this spell.
PANIC
-10% chance to all combat actions|240
NICOTINE RUSH
[-1 CIGARETTE each investigation]#all combat actions are faster##[0.9x combat multiplier]
N. WITHDRAWAL
all combat actions are slower##[1.2x combat multiplier]
DRENCHED
all combat actions are slower##[your wet clothes stick to your skin, slowing you down]
MAYHEM
[raising DOOM will increase your stats]
+1 to all stats
+2 to all stats|250
+3 to all stats
+4 to all stats
FACELESS
-2 to all statistics
rEd cAPe
MIMI'S OBSESSION
-20% max REASON
SWOLLEN JOINT
can't run from combat encounters
RINGING EARS|260
all combat actions are slower until the end of the current mystery
WEIRD LUMP
shorten the COMBAT SEQUENCE bar by 20 time units
COLLAPSED LUNG
shorten the COMBAT SEQUENCE bar by 20 time units
FACIAL TRAUMA
-10% chance to all combat actions
'maxillofacial fracture'
OMINOUS LETTER
leveling up requires extra 40 EXPERIENCE|270
<<I'm waiting for you...>>
ALWAYS THERE
Sets MAX STAMINA and REASON to 8.#You can't lose from loss of your health.
<<you can count on me>>
SURVIVOR'S GUILT
add 2% DOOM at the end of the mystery
<<it should have been me>>
[SURVIVOR'S GUILT] +2% DOOM
k
a
n
MIND WIPE
-100 EXPERIENCE#(discard): lose 3 REASON
<< ... >>	
a
k
a
INSOMNIA
lose 2 REASON at the end of the mystery
<<my head hurts...>>|290
[INSOMNIA] -2 REASON
DISLOCATED SHOULDER|292
-1 MAX STAMINA#(discard): lose 2 REASON
FEARFUL
t_cursemental+@lose 1 REASON at the start of each enemy encounter
<<I'm worried>>	
W-who c-could it be?... (-1 REASON)
IRRATIONAL
(buying an item): small chance of buying another item instead
<< ... >>|300
MASOCHISTIC
regain 1 REASON at the start of each enemy encounter;#-2 MAX REASON
<<...>>
You can't help but smile... (+1 REASON)
GHASTLY PRESENCE
disables all standard OFFENSIVE combat actions;#+4 MAX REASON
<< ... >>	
CAT'S CURIOSITY
deaths so far:
<<you could count on me>>|310
SAFETY IN NUMBERS
[why did you sign that contract?]##+1 MAX REASON#(at the end of the mystery): if you don't have at least 2 followers, lose 2 REASON
<<he's looking for you>>
Chaos rises! All stats improved!|314
THE OLD GOD STIRS...#(click here to reveal its effect)|315
「STORE CLOSED」
The [SHOP] additional action is disabled
The friendly dog disappeared last night. You will have to find a new place to buy equipment...
「ROADS CLOSED」
Investigating places located outside the city (VILLAGE, MANSION, FOREST) costs 1% DOOM more.
Roads leading out of town were closed by the police. You'll have to find a new way out...
「SCHOOL BURNED DOWN」
While classes will continue in an old wing, no student will gather in the schoolyard.
While classes will continue in an old wing, no student will gather in the schoolyard.
「RIOTS」
dangerous bands of rioters gather around the DOWNTOWN area
Dangerous bands of rioters are gathering around downtown area, the police are hopeless...
「WINDS OF PLAGUE」
TREATMENT and SURGERY actions cost more
A weird epidemic keeps staff at the hospital busy. Skipping the line will cost you more...
「CUT OFF FROM THE OUTSIDE WORLD」
The whole town stopped receiving any outside signal. It must be the radio mast failure...
The whole town stopped receiving any outside signal. It must be the radio mast failure...
「FETID FUMES」
Your REST action is less effective.
The air feels heavy, making it hard to breathe...
「CONTAMINATED WATER」
You can't regain health in-between mysteries.
There's something's wrong with tap water. It is black and oily and glistening, smelling like death. You hope it's just a temporary issue...
「ARCANE STORM」
REASON cost of all spells is increased by 1.
Local scientists are baffled. An unprecedented aurora-like event has bathed the entire town in an unnatural green glow...
「PRICE HIKE」
All shop items cost 1 FUNDS more
Preparing for the worst, people are stocking up on everything, making it harder for you to find what you want.
「FREAKY FLOOD」
Exploring the SEASIDE location has a chance of inflicting DRENCHED status
Did the water level suddenly increased or is our city slowly sinking?
「HEART OF DARKNESS」
Lighthouse gets one additional floor.
The imposing shadow casted by the old lighthouse is getting longer each day...
「SCHOOL CURFEW」
The [LIBRARY] additional action is disabled.
With more and more students missing, the police has restricted access to the school's building.
「TIME SKIP」
+5% DOOM
What? I'd have sworn it was Monday, not Tuesday... right?
「BLOOD MOON」
All enemies get additonal 20 POWER
With more and more students missing, the police has restricted access to the school's building.
The flooded ares make it harder to navigate. (+STATUS)
