[МОНСТР]|1
[ДЕВУШКА]
[ПАРЕНЬ]
[??]
[ЧЕЛОВЕК]
weak against:
[BLUNT]
[SHARP]
[VAMPIRE]
[FIRE]|10
[MAGIC]
[UNDEAD]
No special skill.
[ELDRITCH]
??
you can't run from this encounter
[PLANT]
[GHOST]
[FOUND YOU]
this enemy can regain health with successful strikes|20
[Tutorial will continue during combat]
You get bashed in the head!
An old wound reopened!
You dodged the attack!
You get a feeling you are getting closer.
You kill
for plotting against you!
helps you double your FUNDS!
What went wrong?!... (+3% DOOM)
You don't have enough experience!|30
[story action]
time needed
(Ritual was too short to have an effect!)
(Ritual was too long to have an effect!)
Nothing happens! You think you got
ritual moves right!
You've successfully banished the ghost! (+5 EXP)
Nothing happens! This ritual will only work on GHOST enemies!
RIBCAGE WOMAN
Following the ghastly music, you find yourself in a forest.#The sound is getting closer...|40
RIBS MELODY
A monster obsessed with her twisted sense of beauty.#She takes the rib bones from beautiful women and uses them to hide and protect her own, hideous face.
The ribs expand, revealing a disfigured face!
Wires and ribs brush against each other.
RIBCAGE WOMAN scratches you with her nails!
RIBCAGE WOMAN stabs you with a rib bone!
RIBCAGE WOMAN attacks you!
RIBCAGE WOMAN closes her ribs on your flesh!
She tears your body as she takes a step back!
RIOTER|50
Suddenly an empty bottle breaks on the wall behind you.#You cover yourself from the glass fragments and notice a masked assailant holding a baseball bat...
RIOT
her POWER and damage increase with DOOM
One of the many disturbed people. They see the increasing chaos as a way of venting their anger.
RIOTER grabs a bottle filled with fuel
<<Show me what you've got, loser!>>
RIOTER hits you with a baseball bat!
RIOTER kicks you!
RIOTER assaults you!
RIOTER throws a Molotov cocktail at you!|60
You are engulfed in flames!
BLOODSUCKER
Walking through the hospital corridor, you hear disgusting slurping sounds coming from a closet...
VAMPIRE
These monsters will do anything to satisfy their unquenchable thirst, even if it means going through years of a nursery school.
BLOODSUCKER takes a step back, preparing to jump...
BLOODSUCKER hisses
BLOODSUCKER tears into you!
BLOODSUCKER bites you!
BLOODSUCKER grabs you!|70
BLOODSUCKER jumps at you, trying to bite your neck!
You are bleeding all over!
Enemy regains health!
OBSESSED MAN
<<STOP RIGHT THERE!>> you hear a voice coming from behind you!##<<YOU WON'T DESTROY MY LIFE'S WORK!!>>
CORNERED ANIMAL
when injured, they deal double damage
A violent man obsessed to the point of madness.
OBSESSED MAN punches you!
OBSESSED MAN kicks you!|80
OBSESSED MAN attacks you!
The enemy roars in rage!
HEADLESS MANNEQUIN
A headless person stumbles out of the sculpting classroom...#and it's reaching for your head!
NECK GRAB
their attacks may cause additional damage
An animated statue, longing for a human head of its own.
HEADLESS MANNEQUIN cuts you with a knife!
HEADLESS MANNEQUIN grabs you by the neck!
HEADLESS MANNEQUIN stabs you!|90
The enemy grabs your head and starts pulling! (-1ALL)
CANUS, THE LUNAR CAT
Cool air suddenly fills your mouth; it tastes metallic.##Before you can react, you hear a low growling sound coming from behind you...
LUNAR NIGHTMARE
their damage equals to 1 plus the number of your allies
Hailing from the lush jungles of Tindalos, the lunar cats prey on struggling artists, sending them nightmares.
CANUS whispers horrible things to you!
CANUS scratches you!
CANUS tears into you!
HOLE-RIDDEN THING|100
Suddenly, a wall in front of you withers and falls apart, revealing a hole-ridden monstrosity...
LOST DETECTIVE
Once a detective investigating a missing person case, now he's slowly turning into a monster seeking those who have also found the cursed jade statuette.
HOLE-RIDDEN THING suddenly stops...
HOLE-RIDDEN THING smirks a little... you think.
Just by standing nearby, you feel sick!
Its presence makes you weaker!
HOLE-RIDDEN THING attacks you!
Just by standing nearby, you feel weaker!
HOLE-RIDDEN THING reaches its hand and...|110
Your exposed skin bursts into holes!
LEECH GIRL
A shape shimmers beneath the surface. With a splashy sound, something emerges from the murky depths...
MORBID FUMES
a random chance of losing additional health
Stranged by her jelaous girlfriend, she became a food for leeches. Now, they are looking for a new host.
Leeches start crawling towards you!
LEECH GIRL smiles.
LEECH GIRL attack you!
LEECH GIRL hits you!|120
LEECH GIRL punches you!
Taking a step back, you slip and fall!
Slimy leeches get stuck to your skin!
You start coughing badly... (-1 STAMINA)
SCISSOR WOMAN
Twisting and twitching, the demon woman enters the classroom, cackling menacingly...#<<Am I beautiful?>>
DEMON
A morbid urban legend. OLD GOD's corrupting influence has made it real.
SCISSOR WOMAN raises her scissors!
SCISSOR WOMAN cackles menacingly|130
SCISSOR WOMAN stabs you, covering the wall in blood!
SCISSOR WOMAN stabs you!
SCISSOR WOMAN slashes you with her scissors!
SCISSOR WOMAN cuts your face!
You feel your cheeks split in half!
TATORU
You follow the faint sound to a telephone line pole.#The moment you notice giant hairy balls underneath it, they start to twitch and rise...
TATTLE
Parasitic monsters, who are connecting to random people through telephone lines and gossiping idly until inviting them to a remote spot to ambush and eat them.
TATORU flies closer...|140
<<Did you see what that woman was wearing?...>>
TATORU tries to kiss you with its giant lips!
TATORU attacks you!
TATORU hits you!
TATORU gives you a huge smooch and giggles.
Your skin burns!
MAYIMA
Suddenly, a familiar person climbs out of the manhole...'
GHASTLY GUEST
What are you doing here?|150
MAYIMA punches you!
MAYIMA kicks you!
MAYIMA attacks you!
BLOATED SWIMMER
Something was in the water. The hands grabs you by the legs and begins dragging you downward...##The tragic accident at the pool was all forgotten...#until now.
BLOATED BELLY
may explode when attacked
The tragic accident at the pool was all forgotten... until now.
BLOATED SWIMMER smacks you with a tentacle!
BLOATED SWIMMER attack you!|160
BLOATED SWIMMER hits you!
APARTMENT STALKER
You hear rustling on the other side of your apartment door.#Someone is trying to get in...
CONCUSSION
his attacks can randomly cause CONCUSSION status
There this a rumor of a masked assailant going door to door beating the tenants with a blunt weapon. But that's just a story, right?...
APARTAMENT STALKER bashes you in the head with his baseball bat!
APARTAMENT STALKER lunges at you with his bat!
APARTAMENT STALKER attack you!
TOILET GHOST|170
You back off from the toilet as the door slowly opens. A girl in a tattered uniform is standing there. Her head twists unnaturally as she makes a roaring rattlingn noise.#A door behind you slams shut.
Rumors tell of a female ghost occupying the last stall in the toilet on the third floor.
TOILET GHOST starts twitching
TOILET GHOST circles you slowly...
TOILET GHOST's hand flies through your chest!
TOILET GHOST freaks you!
TOILET GHOST sucks REASON out of you!
TOILET GHOST flies through your body!
You can feel your sanity leaving with her!
ANIMATED HEAD|180
You were startled when you discovered that headless body.##You were horrified when you saw its head, hanging in the middle of the room and laughing!..
A grieving husband tried to reanimate his tragically lost wife. His spell worked partially, reviving just the corpse's hair.#The detached head ripped his throat mere seconds later.
ANIMATED HEAD wraps its hair around you!
ANIMATED HEAD attacks you!
ANIMATED HEAD bites you!
MAD JANITOR
Not giving up after the previous failure, the  obsessed janitor has found another body to experiment on - you!
RELENTLESS
A man obsessed with mermaids. One day he decided to make his own.
MAD JANITOR raises his axe|190
He swings his axe, menacingly|
MAD JANITOR swings his axe!
MAD JANITOR strikes you!
MAD JANITOR attacks you with his axe!
MAD JANITOR swings down his axe!
It hits you, dealing massive damage!
CULT DELINQUENT
You try to lose the masked man that has been following you the whole morning. You eventually find yourself in a dead end.#Looking for a way out, you hear a branch snapping behind you...
MAYHEM
each successful attack raises DOOM by 1%|200
A member of a local cult serving their eldritch masters.|
CULT DELINQUENT stabs you with a dagger!
CULT DELINQUENT attacks you!
CULT DELINQUENT kicks you!
MAGICIAN
<<Our master is coming and we all can bask in its glory!>>
RELENTLESS
One of the many people granted maddening powers by the OLD GOD.
MAGICIAN saps strength from you!
MAGICIAN sends you flying!|210
MAGICIAN attacks you!|
DREAM DEVOURER
The creature causing the contagious coma plaguing your town has taken notice of you! You must defend yourself or perish!
Cosmic parasite feeding off the dreams and memories of ordinary people.
DREAM DEVOURER tries to swallow you whole!
Your mind is on fire!
DREAM DEVOURER melts your memories!
DREAM DEVOURER tears your flesh!
DREAM DEVOURER feeds on your nightmares!
DREAM DEVOURER... smiles?|220
DREAM DEVOURER grabs you!
STALKER GIRL
She said she would do everything to be with you, even if it meant to cheat death itself...
A girl so in love with you, she killed herself in a ritual to bond you together.
STALKER GIRL scratches you!
STALKER GIRL bites you!
STALKER GIRL jumps at you with a sinister laughter!
YOUNG WITCH|228
Hearing footsteps behind you you realize, you are not the only student here. A girl wearing a demon's mask starts giggling as she's getting closer...
LOVE SPELL
male characters suffer additional REASON damage|231
Amateur magician for whom the simple love spells proved to be insufficient. Why stop at just one boy, she said one day, when you can have them all?
YOUNG WITCH takes a step back, preparing to strike
YOUNG WITCH giggles
YOUNG WITCH slashes you with a boxcutter!
YOUNG WITCH attacks you!
YOUNG WITCH takes a swing with her boxcutter..
YOUNG WITCH slashes you across the neck!
A minor artery is opened, spraying her with blood!
There is something strangely charming about her...
GHOUL|241
A sudden growl, coming from behind a corner, makes you stop...|242
CORPSE EATER
The creatues hiding themselves in our society by day, and eating corpses by night.
(placeholder)
(placeholder)
GHOUL bites you!
GHOUL scratches you!
GHOUL attacks you!
RUMU GHOST|250
Countless spoons fly out of a cupboard when a ghastly figure materializes in the middle of the room...
CHEEP
An actor, who died in a tragic spoon accident.
YOUNG WITCH takes a step back, preparing to strike
YOUNG WITCH giggles
RUMU GHOST freezes you!
RUMU GHOST sucks your lifeforce!
RUMU GHOST attacks you!
ASPIRING MODEL
Hearing footsteps, you turn around. Behind you stands a pretty woman in a sweater.#<<natural beauty... yes, this is exactly what I need>>##You shudder seeing the weird woman reaching to her pocket and grabbing a nasty-looking knife.###<<pretty face... mind if I borrow it?>>
A desperate woman who will do -anything- to get noticed.
ASPIRING MODEL cuts you with her knife!
ASPIRING MODEL scratches you!
ASPIRING MODEL attacks you!
<<WHAT HAVE YOU DONE?! MY FACE... IT'S RUINED!>>
AKA MANTO
You hear a click coming from the door's direction.##You're locked here with this crazy man!
The man wearing a red coat, preying on helpless students.
AKA MANTO starts swinging his knife
You can't see any way out!|270
AKA MANTO is choking you!
AKA MANTO stabs you!
AKA MANTO attacks you!
AKA MANTO lifts you and steps closer.
He stabs you multiple times!
KINOKO GATHERER
What you thought was just a discarded pile of clothes suddenly moves. As it stands up, a cloud of white powder is released into the air...
Infected with a rare mold, this man has turned into a fungal colony.
KINOKO GATHERER's fungal spores make you cough!
KINOKO GATHERER stabs you with a knife!|280
KINOKO GATHERER attacks you!
FORGOTTEN SPECIMEN
What you thought was just a discarded pile of clothes suddenly moves. As it stands up, a cloud of white powder is released into the air...
A body of an unknown sea creature floating gently in a jar of formaldehyde.
Everything in the classroom starts to wave.
You can't break the FORGOTTEN SPECIMEN's gaze.
You involuntarily attack yourself!
You are forced to attack yourself!
You involuntarily attack yourself!
Your headache gets worse and worse..|290
Blood vessel pops in your brain!
 AKA MANTO (TRUE FORM)
The tall man in the red coat slowly takes their mask off as stall walls wither and rot and reality starts to crumble...
The ageless horror, awakening once again to sate its hunger.
Something doesn't feel right...
W-where are you?
AKA MANTO is choking you!
AKA MANTO stabs you!
AKA MANTO attacks you!
AKA MANTO lifts you and steps closer.|300
In his face you see all your worst fears!
BLOATED TEACHER
 A bloated figure emerges from the murky water blocking your only way out of the pool...
BLOATED LEGION
The remains of a long-forgotten teacher.
BLOATED TEACHER disappears underwater!
BLOATED TEACHER gurgles and murmurs.
BLOATED TEACHER hits you!
BLOATED TEACHER attacks you!
BLOATED TEACHER attacks you!|310
BLOATED TEACHER emerges from the water!
He forces pieces of his rancid meat into your mouth!
SCISSOR WOMAN (HORROR)
INFESTED GIRL
Wet splash behind you makes you stop. You slowly turn around to see a young girl slowly walking in your direction.#In her eyeball, there's a swarm of disgusting worms. One of them falls to the floor with a wet splash....
INFESTED
This girl must've eaten too many worm eggs that supposedly keep people slim.#It seems like they've hatched in the wrong place...
INFESTED GIRL reaches to her eye socket
INFESTED GIRL coughes a handful of worms
INFESTED GIRL hits you!|320
INFESTED GIRL scratches your face!
INFESTED GIRL attacks you!
INFESTED GIRL grabs a handful of worms..
She shoves them in your mouth!
MAGICIAN (GLITCHED)
<<Ou-rrr mAste-er is-s-co ming and-d we all can bb-baSk in its glORy!>>
On-n-ne of the m-ma__ pEOple gr-r-r-ranted maDdEniNg powers by ATH-Y___ZSTH.
JANE DOE
The horror of countless autopsies stands before you...
An entity composed of the countless bodies examined in this hospital.|330
JANE DOE attacks you!
JANE DOE scares you!
JANE DOE attacks you!
DIMENSIONAL HOUND
Suddenly, everything around starts twisting and collapsing, revealing otherwordly landscape...##The hunt is on!
OVERWHELM
defeating this enemy will bring attention of its master
The great hunt has begun and soon, the hound's owners will catch you.
DIMENSIONAL HOUND bites you!
DIMENSIONAL HOUND charges into you!|340
DIMENSIONAL HOUND mauls you!
DOPPELGAENGER
VAMPIRE MOTHER
TWISTED CORPSE
Not wanting to wait for an elevator, you decide to take the rarely used stairs.##You suddenly trip but grab the railing in the last second.#When you get up to inspect what caused you to trip, you freeze in terror...#it is slowly standing up...
Two years ago, a drunk salaryman fell down the stairs and broke his neck.#Now, his restless spirit is doomed to continually repeat it, breaking even more bones.
TWISTED CORPSE takes a step back...
TWISTED CORPSE twists his head in an unnatural way
TWISTED CORPSE grabs you
TWISTED CORPSE bites you|250
TWISTED CORPSE attacks you!
TWISTED CORPSE coils around you, suffocating you!
You manage to shake him off, gasping for air
DROWNER SPONGE
Walking on the beach you spot a weirdly colored rock.#It seems to be covered in some kind of black algae.##Getting closer, you realize it's not a rock...
This species of algae only grows on the flesh of dead animals.
DROWNER SPONGE jumps at you!
DROWNER SPONGE claws at you!
DROWNER SPONGE attacks you!
MAD DOCTOR|360
CLASS OF 1971
In the summer of 1971, a whole class trip fell to the sea when a rock they were standing on collapsed.##They didn't find the bodies... until now.
An amalgamation of broken limbs and crushed bodies. It can only feel fear and pain.
CLASS OF 1971 mauls you!
CLASS OF 1971 hits you with one of its many arms!
CLASS OF 1971 attacks you!
LUMPY OFFICER
Following a weird gargling sound, you enter an alley.#Standing in the shadow you notice a person wearing policeman's uniform.##<<'m-moVe al-along-g-g, cci-iti-zen, nnoOthiNgg tt-to see-e hErRrre..>>##You've made a horrible mistake...
SERVE AND PROTECT
defeating this enemy will lower DOOM by 3%|370
It is said, that if you try to call an emergency number at 4:44 it will instead connect you with hell.
LUMPY OFFICER reaches for his gun
<<hhh-aNds uP, cci-iti-zen!>>
LUMPY OFFICER punches you
LUMPY OFFICER tries to grab you
LUMPY OFFICER attacks you!
LUMPY OFFICER raises his service revoler and aims...
You are shot!
DOLL NURSE
You stumble upon a nurse trying to open a door, to the the intensive care unit, constantly mumbling something...##When she turns around, her face makes you scream in horror!|380
BLIND
won't attack unless provoked
A keen astronomy fan. Staring at it for too long, she discovered the horrible truth about our sun.#The Solar Worms have marked her.
DOLL NURSE suddenly gets quiet...
DOLL NURSE starts laughing maniacally
DOLL NURSE grabs you while screaming
DOLL NURSE screams blasphemies
DOLL NURSE attacks you!
DOLL NURSE starts speaking in a weird language
You feel sick hearing this forbidden knowledge!|390
Enemy doesn't do anything this turn...
BURNING MAN
Walking on the beach, you discover a giant charred pit.#As you wonder what was burned here and why, you hear a crackling sound getting louder and everything around you is getting hotter...
The memory of a man, burned alive during an immortality ritual gone wrong. Now a burning horror, condemned for eternal pain.
BURNING MAN suddenly stands still...
BURNING MAN thrashes around!
BURNING MAN releases a stream of fire that hits you!
BURNING MAN spews fire, burning you!
BURNING MAN grabs you!!
BURNING MAN leaps on you, tripping you and setting on fire!|400
You are badly burned!
CULT MEMBER
In the middle of a room you see a man tied to a chair. You rush in to help. When you remove his gag, though, the man starts shouting curses and ancient prophecies!#You fall on the floor, your mind flooded with unspeakable images as the man slowly stands up, completely ignoring the chair he was seemingly tied to.
POSSESSED
After an evil spirit possessed this man, his fellow cultists left him here to rethink the situation.
CULT MEMBER yells loudly!
CULT MEMBER shouts ancient curses!!
Your mind gets flooded with unspeakable images!
SCISSOR WOMAN (BURNED)
SNIFFLING GARDENER|410
In an otherwise bleak village, the look of the most beautiful flower patch surprises you. As you get closer to compliment the gardener, you stop, hearing weird sniffling sounds...
NOSE
When AKARI-SAN bought the seeds of an unknown exotic plant, she had no idea its pollen would soon change and mutate her.
SNIFFLING GARDENER stabs you with her shears!
SNIFFLING GARDENER hits you with a spade!
SNIFFLING GARDENER attacks you!
MARU
On the roof, you find the girl your friend was talking about. In one hand, she holds a bag. In the other, a pair of bloody scissors...
MARU was the bullied girl who tried to summon the Scissor Lady. The entity scarred and marked her to serve it until it's strong enough.
MARKED BY THE SCISSOR LADY|420
MARU stabs you with her scissors!
MARU bashes you with a bag!
MARU howls and slashes you with her scissors!
SWEATY ASSAILANT
As the old bus drives away, you see the village's building in the distance.#Hoping it won't rain too much, you stop to look at the clouds. Suddenly, you hear splashing sounds behind you...##That's strange, you thought, you were the only passanger on that bus...
KPP CLUB
The masked man knew you were going to take this route. Is he a local?
SWEATY ASSAILANT prepares to tackle you!
SWEATY ASSAILANT grunts loudly!
SWEATY ASSAILANT stabs you with his knife!|430
SWEATY ASSAILANT attacks you!
SWEATY ASSAILANT kicks you!
SWEATY ASSAILANT jumps on you, tripping you!
You land in a puddle of water, getting all wet!
CULTIST HUNTER A
You barely dodge a knife swing and fall to the ground.#Short-haired woman giggles and takes a step back.##<<You can run from us, but you won't hide... friend>>
Member of a cult, that's been following you. More hunters will surely follow...
CULTIST HUNTER A stabs you with his knife!
CULTIST HUNTER A attacks you!
CULTIST HUNTER A kicks you!|440
CULTIST HUNTER B
Suddenly, a window behind you breaks with a bang!#Startled, you notice a masked man, hunting rifle in his hands.##Silent and calm, the man loads another bullet in...
CULTIST HUNTER B hits you with a butt of his rifle!
CULTIST HUNTER B shoots you!
CULTIST HUNTER B kicks you!
OETARU
The cursed chants amplified by the cave system make you dizzy. To your horror, you notice the sound has awakened something else...
THE INNER COIL
Attracted by the chants amplified by the cave system, OETARU has awakened and is awaiting its sacrifice.
Just looking at the creature drains your sanity!|450
You scream, trying to silence the chants!
The barrier between worlds is cracking!
TIME WARPER
Suddenly, everything slows to a crawl...
JUNE 1992
<<Y-you shouldn't be here. Not y-yet...>>
TIME WARPER steals some of your lifespan
You feel older... and weaker!
TIME WARPER attacks you!
PUPPET MATRON|460
Hearing a shuffling sound coming from behind a wardrobe, you decide to push it out of the way. You discover a niche in the wall. Someone has put three dusty dolls in there.##When you try to reach and grab one, however, they jump off and scatter around the room, giggling!
TOY
The souls of a lynched family of cannibals live in these dolls.
PUPPET MATRON stabs you in the shin!
PUPPET MATRON starts climbing you!
PUPPET MATRON slashes your arm!
AKANE
Following a weak, wavering cry, you enter a dark room.#Inside, you spot a figure hunched in the corner. You recognize the expensive clothes but this... thing can't possibly be a human!##'D-O--N--'T -LO-o-K a-AT m-Ee!!!!'
FAILED RITUAL
transformed by her greed|470
The family member corrupted by the mansion's eldritch influence.
In blind rage, AKANE smashes you with her fist!
AKANE bites your arm, tearing off some flesh!
AKANE leaps at you, punching and kicking!
HAWADO AND MIYAKO
Entering a dark room, you spot Hawado and his wife, hugging each other. When they turn around, you scream in terror.##Their bodies are slowly becoming one and they fused faces express the same thing.##Rage.
finally fused together
Their screaming is horryfing!
The pair thrashes around the room!
The writhing pair makes you mad!|480
SOTOMURA
You stumble upon Sotomura, furiously scratching his scar.#With each motion, he gets a little deeper.#With each motion, more blood appears.##With each motion, he takes a step towards you...
the itching won't stop
SOTOMURA attacks you!
SOTOMURA scratches you!
SOTOMURA attacks you!
PERVERTED INNKEEPER
Worried and furious about the hole in the wall, you enter the inn from the back, trying to find the room that connects with yours. Thinking you've finally found it, you enter...##...and scream!
he must've seen too much
WATANABE-SAN inherited the inn few years ago and has been spying on guests until the fateful day when he saw _IT_.|490
PERVERTED INNKEEPER attacks you!
PERVERTED INNKEEPER scratches you!
PERVERTED INNKEEPER attacks you!
TAKASHI-SAN
Climbing up the winding staircase, you are stopped by a masked man wearing an expensive suit.#<<The rules have changed, kiddo>> he says, taking the jacket and the mask off.##<<Nothing personal, really...>>
One of the conspirators trying to wake the OLD GODS.
THE ULTIMATE OPPORTUNIST
TAKASHI-SAN prevents you from taking another step!
<<Just give up, kiddo.>>
TAKASHI-SAN forces you to take a step back!|500
HORRIBLE OLD MAN
The bloated corpse of your 'uncle' slowly floats into the room as the remaining walls collapse.##'thE cOntRacT... iS noT oVeR yET....'
The old man claiming to be your uncle. Died in 1838 and 1943.
CHEATED DEATH TWICE
HORRIBLE OLD MAN smiles.
HORRIBLE OLD MAN doesn't do anything.
HORRIBLE OLD MAN floats around you.
SOMETHING TRULY EVIL
In the distance, the bell tolls and everything gets dark...##[YOUR#DEMISE#IS HERE]
FOUND YOU|510
[FOUND YOU]
[FOUND YOU]
[SOMETHING TRULY EVIL WILL END YOU]!
[YOU CAN'T RUN FROM SOMETHING TRULY EVIL]!
[SOMETHING TRULY EVIL HAS FOUND YOU]!
MAN-EATING PLANT
Walking through the forest, you spot a pair of legs sticking out of a bush.#Before you can do anything, however, they twitch and move...
A Tokyo gardening company sent multiple seed packets to SHIOKAWA. MAN-EATING PLANT is one of their experiment.
MAN-EATING PLANT slaps you with a vine!
MAN-EATING PLANT spits acid at you!|520
MAN-EATING PLANT attacks you!
BARK WOMAN
Walking through the forest, you spot a pair of legs sticking out of a bush.#Before you can do anything, however, they twitch and move...
BARK
all incoming damage is lowered by 1
His third victim.#She was chopped to pieces and buried in a tree nursery, causing the nearby leaves to change their color to a sickly yellow.
BARK WOMAN impales you with a branch!
BARK WOMAN hits you with a root!
BARK WOMAN attacks you!
SHIRO-SAN|530
Falling through the hole in the floor, you find yourself in an overgrown basement. In the corner lies a man you recognize. It's Shiro-san, the missing gardener!##You must help him escape this cursed place!
THE GARDENER
THE GARDEN
The fungus has completely taken control the husk that once was SHIRO-SAN.
FUNGUS-CONTROLLED SHIRO-SAN attacks you!
FUNGUS-CONTROLLED SHIRO-SAN attacks you!
FUNGUS-CONTROLLED SHIRO-SAN attacks you!
Plants attack the gardener! (-3 HEALTH)
Your protect the gardener and plants attack you! (-3ALL)
TOGETHER|540
You listen to the staticky signal on the other ned. It's harsh to your ear.##But then, the noise beigns to slowly change into something beautiful...##You want to join it.
Malicious force of an unknown origin
Why should you resist?...
Join the voices...
It will be all over soon...
STALK-CHAN
Walking through the park, you spot a girl standing in the bush. Getting closer you suddenly realize… she isn’t standing in the bush.##She’s a part of it!
Following a weird love ritual, she was turned into a bush.
STALK-CHAN whips you with a vine!
STALK-CHAN stabs you with a branch!|550
STALK-CHAN attacks you!
VENGEFUL ATHLETE
RITSUKO-CHAN was the most promising athlete in the school. When she suddenly disappeared, the case was quickly closed without any suspects.##Today, she has finally dug herself out…
RITSUKO-CHAN was killed by a boyfriend of her jealous rival.
VENGEFUL ATHLETE attacks you!
VENGEFUL ATHLETE kicks you!
VENGEFUL ATHLETE punches you!
ANATOMY HORROR
They performed countless dissections to find the answer.#Instead, they found… it.
Spirits of countless patients killed in the name of sciene.|560
ANATOMY HORROR drains you!
ANATOMY HORROR attacks you!
ANATOMY HORROR attacks you!
KOI WOMAN
You spot a woman on the beach and decide to get closer and ask what is she doing alone and so late. When the woman turns around, you stop. Her mouth is opening and shutting, gulping in air as if it was unnatural to her. ##In her large eyes there’s only rage.
Vengeful woman cursed by a sea deity to live her life as an abomination.
KOI WOMAN slaps you!
KOI WOMAN attacks you!
KOI WOMAN attacks you!
DREAM EATER|570
You discover a giant plush toy half-buried in a ditch. Feeling uneasy, you take a step back but it’s already too late… 
An imaginary friend luring unsuspecting children into the forest to devour them
Why should you resist?...
Join the voices...
It will be all over soon...
GIGOLO
Suddenly, it got really cold in the corridor. As you turn to leave, you’re stopped by a man with unnaturally pale skin and giant lips. He kisses the air and takes a step closer…
An incubus preying on weak-willed people in order to drain their life force.
GIGOLO slaps you!
GIGOLO kisses the air!|580
GIGOLO grabs you!
VENT CRAWLER
You cautiously crawl inside the vent, determined to solve this macabre mystery.#Nothing could prepare you for the source of the skittering sound getting louder... and closer.
The perverted thoughts of the neighbor materialized under the corrupting influence of the OLD GODS.	
A centipede crawls on your face!
VENT CRAWLER bites you!
VENT CRAWLER stabs you with its leg!
THE SEEPING APOSTLE 
Whatever the sailors caught in the sea is here.#Tonight is your only chance to stop it!
The wreck of a sunken submarine caused an underwater explosion. The shockwave ruptured the primordial egg, hidden on the ocean's floor by the Ancients...	|590
Black goo starts climbing up your legs!
THE SEEPING APOSTLE attacks you!
THE SEEPING APOSTLE attacks you!
NAMELESS HORROR
This summoning ritual must be stopped at all cost!
AWAKE AND HUNGRY
The terrifying AM-HEMET summoned by the cult may cause the death of millions.
MASKED CULTIST stabs you with a knife!
MASTER CULTIST chants the forbidden spells!
NAMELESS HORROR stares at you!|600
MR. PACHINKO
This summoning ritual must be stopped at all cost!
...everyone has something to sell
They lost their fortune at the gambling place. Luckily, a rust-smelling man decided to help them...
MR. COIN
MR. PACHINKO attacks you!
MR PACHINKO attacks you!
MR COIN punches you!
ANOMALY ATTENDANT
You are stopped by two nurses. Ready to apologize and explain yourself you notice their weird smiles... dead stares... sharp knives...|610
midnight shift
The university-funded hospital was too big for SHIOKAWA. Afraid of losing their jobs, they started supplying their own patients.
CORPSE CAREGIVER
ANOMALY ATTENDANT slashes you with a knife!
CORPSE CAREGIVER gives you a chilling stare!
The nurse attacks you!
YOU?
<<Do you like what I did with my face? I've always admired you, you know, even when you acted like you don't know me at all.>>##<<I think, the result is _perfect_... too perfect, in fact, for two people to share the same face!>>
Ignored by everyone, this kid decided to replace the person they envied the most - you!	
Your friend raises the butcher knife you involuntarily brought...
Your friend attacks you!|621
Your friend punches you!
Your friend kicks you!
WHITE DEATH
A nauseating smell of a disemboweled corpse hits your nose. The thing that slaughtered your friends is here...
An ancient, bloodthirsty being, awakened by a group of thugs, ransacking the mansion it slept it.
why'd you come back?
WHITE DEATH comes closer...
WHITE DEATH is silent...
WHITE DEATH slashes you|630
WHITE DEATH kick you!|631
WHITE DEATH attacks you!
WHITE DEATH slashes you across the chest!
You start bleeding!
PILLAR VAMPIRE
You enter a room full of wooden statues. You are amazed by how realistic some of them look. So realistic, in fact, that you could've sworn one of them blinked...
Once a great sculptor, he sacrificed everything to be able to continue his work.
living in the walls
PILLAR VAMPIRE bites you in the arm!
PILLAR VAMPIRE hisses at you!|640
PILLAR VAMPIRE slashes you with his claws!|640
TWISTED DOG
You can see a dog chewing on something in the distance.##Is that... a human bone! 
A domestic animal corrupted by the slowly awakening OLD GOD.
TWISTED DOG jumps at you!
TWISTED DOG sinks its teeth in your leg!
TWISTED DOG bites you in the arm!
TSUTA-CHAN
Your path is blocked by a rotting corpse covered in poison ivy.
When the plant's roots reached her brain, she came back to life.|650
TSUTA-CHAN whips you with a vine!
TSUTA-CHAN attacks you!|651
TSUTA-CHAN bites you in the arm!
ICHIRO-SAN
The mad painter slowly takes off his dark glasses...
ICHIRO-san has found a way connect us with other dimensions using his canvases and portals.
ICHIRO-SAN stabs you with a knife!
He stabs you! <<You will become my next masterpiece!>>
He slashes you! <<I'm the greatest painter to live!>>
THE PAINTING
The painted monster reaches from the canvas and grabs surprised ICHIRO-san by his neck.##<<N-no! T-this is n-not what was s-supposed to happen!>>
his ultimate creation
THE PAINTING sucks your life energy!
THE PAINTING makes you go mad!
THE PAINTING chills you to the bone!
GOSSIP JUNKIE
The telephone sounds and multiple voices are too loud for you to ignore. When you enter the apartment, everything gets silent...
She spent her life on a phone, gossiping. It's only natural to continue doing it in death.
GOSSIP JUNKIE spreads a nasty rumor about you!
GOSSIP JUNKIE shares forbidden knowledge!|670
GOSSIP JUNKIE stares at you!
GLUED CORPSE
You can hear a faint sobbing sound coming from an alley nearby.#There, you approach a man on his knees.#When you take a step closer, he suddenly stops and perks up.##You can hear a nauseating sound of tearing skin...
When he finally died, his wife glued his face shut. He won't hurt her ever again.
GLUED CORPSE bites you in your hand!
GLUED CORPSE headbutts you!
GLUED CORPSE attacks you!